<?php
$languageStrings = [ 
	'Assets' => 'נכסים',
	'SINGLE_Assets' => 'נכס',
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'LBL_RECORDS_LIST' => 'רשימת נכסים',
	'LBL_ASSET_INFORMATION' => 'נכס פרטים',
	'Asset No' => 'נכס לא',
	'Serial Number' => 'מספר סידורי',
	'Date Sold' => 'תאריך נמכר',
	'Date in Service' => 'תאריך תפוגה',
	'Invoice Name' => 'מספר חשבונית',
	'Shipping Tracking Number' => 'משלוח מספר המעקב',
	'Asset Name' => 'שם',
	'Customer Name' => 'שם לקוח',
	'Notes' => 'הערות',
	'PLL_DRAFT' => 'טיוטה',
	'PLL_WARRANTY_SUPPORT' => 'תמיכת אחריות',
	'PLL_POST_WARRANTY_SUPPORT' => 'תמיכה לאחר אחריות',
	'PLL_NO_SUPPORT' => 'אין תמיכה',
	'description' => 'תיאור',
	'attentions' => 'תגובות',
	'BLOCK_INFORMATION_TIME' => 'זמן מידע',
	'Total time [h]' => 'סה"כ זמן [ח]',
	'Potential' => 'מכירות מקור',
	'Potential renewal' => 'חידוש פוטנציאל',
	'LBL_GENERATE_EXTENSION' => 'צור הארכה',
	'LBL_ORDER_TIME' => 'זמן להזמין',
	'LBL_EXPIRING_SOLD_PRODUCTS' => 'פג תוקף מוצרים שנמכרו',
];
$jsLanguageStrings = [
];