<?php
$languageStrings = [ 
	'CallHistory' => 'היסטוריית שיחות',
	'SINGLE_CallHistory' => 'היסטוריית שיחות',
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'LBL_RECORDS_LIST' => 'רשימת רשומות',
	'LBL_CALLHISTORY_INFORMATION' => 'מידע היסטוריית שיחות',
	'LBL_CUSTOM_INFORMATION' => 'מידע נוסף',
	'LBL_PHONE_INFORMATION' => 'מידע טלפון',
	'LBL_RELATED_INFORMATION' => 'מידע קשור',
	'LBL_TYPE' => 'סוג',
	'LBL_FROM_NUMBER' => 'ממספר',
	'LBL_TO_NUMBER' => 'למספר',
	'LBL_LOCATION' => 'מיקום',
	'LBL_PHONE_CALL_ID' => 'זיהוי שיחה בטלפון',
	'LBL_DURATION' => 'משך זמן שיחה',
	'LBL_STATUS' => 'סטטוס',
	'LBL_START_TIME' => 'השיחה התחילה',
	'LBL_END_TIME' => 'שיחה הסתיימה',
	'LBL_COUNTRY_CODE' => 'קוד מדינה',
	'LBL_IMEI' => 'IMEI',
	'LBL_IPADDRESS' => 'כתובת ID',
	'LBL_SIMSERIAL' => 'מספר ה- SIM',
	'LBL_SUBSCRIBERID' => 'מספר המנויים',
	'LBL_DESTINATION' => 'איפה נקרא',
	'LBL_SOURCE' => 'מקור שיחה',
	'Outgoing missed' => 'פספס יוצא',
	'Outgoing received' => 'קיבל יוצא',
	'Incoming' => 'נכנסים התקבל',
	'Missed' => 'פספס נכנסים',
	'Voicemail' => 'תא קולי הנכנס',
	'Call history' => 'היסטוריית שיחות',
];
$jsLanguageStrings = [
];