<?php
$languageStrings = [ 
	'LBL_VIEW_EDIT2' => 'הוסף תנאים',
	'LBL_NEW_TPL' => 'הוסף מסמך חדש',
	'OSSDocumentControl' => 'בקרת מסמך',
	'LBL_MODULE_NAME' => 'שם מודול',
	'LBL_NO_PROJECT_TPL_ADDED' => 'אין מסמכים חדשים שנוסף',
	'TPL' => 'מסמכים',
	'OSSProjectTemplates_manual' => 'תבניות OSS פרויקט',
	'LBL_CREATING_TPL' => 'צור מסמך',
	'LBL_FILL_BASE_DATA' => 'מידע בסיסי',
	'ADD_CONDITIONS' => 'הוסף תנאים',
	'LBL_CONDITION_ALL' => 'כל תנאים',
	'LBL_CONDITION_ALL_DSC' => 'כל תנאים בסעיף זה יש למלא',
	'LBL_CONDITION_OPTION' => 'כל תנאים',
	'LBL_CONDITION_OPTION_DSC' => 'לפחות אחד מתנאים בסעיף זה יש למלא',
	'FOLDER_LIST' => 'רשימה של תיקיות',
	'DOC_NAME' => 'שם מסמך',
	'DOC_REQUIRED' => 'המסמך נדרש',
	'DOC_ORDER' => 'רצף',
	'NEXT' => 'הבא',
	'CANCEL' => 'לבטל',
	'BACK' => 'חזור',
	'LIST_DOCUMENTS' => 'רשימה של מסמכים',
	'DOC_REQ' => 'מסמך שיידרש',
	'FOLDER' => 'תיקייה',
	'ADD_DOCUMENT' => 'הוסף מסמך',
	'ATTACHED' => 'מצורף',
	'NOT_ALLOW_TO_SAVE' => 'אתה לא יכול לשמור את הרשומה כי המסמכים הנדרשים אינו מחובר',
	'LIST_REQ_DOC' => 'נא לצרף את המסמכים הבאים',
];
$jsLanguageStrings = [
	'LBL_VIEW_EDIT2' => 'הוסף תנאים',
];