<?php
$languageStrings = [ 
	'LBL_RECORDS_LIST' => 'רשימה הרשומה',
	'OutsourcedProducts' => 'מוצרים במיקור חוץ',
	'SINGLE_OutsourcedProducts' => 'מוצרים במיקור חוץ',
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'LBL_INFORMATION' => 'מוצרים במיקור חוץ',
	'Assigned To' => 'משויך אל',
	'LBL_RODZAJUMOWY' => 'סוג של סכם',
	'LBL_osservicesstatus' => 'סטטוס',
	'Individual Agreement' => 'הסכם אישי',
	'In service' => 'נתמך',
	'Finished support' => 'תמיכה הופסקה',
	'Product Name' => 'שם מוצר',
	'Sub Category' => 'תת קטגוריה',
	'Category' => 'קטגוריה',
	'Date Sold' => 'תאריך מכירה',
	'Date in Service' => 'תאריך סיום תמיכה',
	'Description' => 'תיאור',
	'LBL_DESCRIPTION_INFORMATION' => 'מידע תיאורים',
	'LBL_CUSTOM_INFORMATION' => 'מידע מערכת',
	'Where bought' => 'איפה קנה',
	'Number' => 'מספר',
	'Save' => 'שמור',
	'Selling proposition' => 'פוטנציאל',
	'LBL_GENERATE_EXTENSION' => 'צור הארכה',
	'Active' => 'פעיל',
	'Inactive' => 'לא פעיל',
];
$jsLanguageStrings = [
];