<?php
$languageStrings = [ 
	'SINGLE_ProjectTask' => 'פרויקט משימה',
	'Project Task' => 'משימות פרויקט',
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'LBL_RECORDS_LIST' => 'פרויקט רשימת משימות',
	'Start Date' => 'תאריך התחלה',
	'Target End Date' => 'תאריך יעד סופי',
	'End Date' => 'תאריך סיום',
	'Related to' => 'קשור ל',
	'Parent ID' => 'משימה קשורה',
	'Project Task Number' => 'פרויקט משימה מספר',
	'description' => 'תיאור',
	'Project Task No' => 'פרויקט משימה לא',
	'Project Task Name' => 'פרויקט משימה שם',
	'LBL_ESTIMATED_WORK_TIME' => 'אומדן זמן עבודה',
	'LBL_PROJECT_TASK_INFORMATION' => 'פרויקט משימות פרטים',
	'LBL_PROJECTS_LIST' => 'רשימת פרויקטים',
	'LBL_TASKS_LIST' => 'רשימת משימות',
	'LBL_MILESTONES_LIST' => 'רשימת אבן דרך',
	'low' => 'נמוך',
	'normal' => 'נורמלי',
	'high' => 'גבוה',
	'In Progress' => 'בתהליך',
	'Open' => 'פתוח',
	'Completed' => 'הושלם',
	'Deferred' => 'נדחה',
	'Cancelled' => 'בוטל',
	'administrative' => 'פנימי',
	'operative' => 'חיצוני',
	'other' => 'משותף',
];
$jsLanguageStrings = [
];