<?php
$languageStrings = [ 
	'LBL_GENERATE_QUOTES' => 'צורו ציטוטים',
	'Inventory Manager' => 'מנהל המלאי',
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'LBL_EXPORT_TO_PDF' => 'יצוא ל- PDF',
	'LBL_QUOTE_INFORMATION' => 'פרטי ציטוט',
	'LBL_RECORDS_LIST' => 'רשימת ציטוטים',
	'Quote No' => 'מספר ציטוט',
	'Quote Stage' => 'שלב ציטוט',
	'SINGLE_Quotes' => 'ציטוט',
	'Valid Till' => 'בתוקף עד',
	'Shipping' => 'משלוח',
	'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => ') הוסר ממערכת. נסה להחליף אותו עם מוצר / שירות שונה.',
	'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'מוצר / שירות הוסר ממערכת. הסר אותו מהרשומה.',
	'LBL_THIS' => 'מוצר / שירות (',
	'Form of payment' => 'צורת תשלום',
	'Transfer' => 'העברה',
	'Cash' => 'מזומנים',
	'PLL_WAITING_FOR_PREPARATION' => 'מספר העוקבים להכנה',
	'PLL_INTERNAL_CONSULTATION_REQUIRED' => 'התייעצות הפנימית נדרש',
	'PLL_EXTERNAL_CONSULTATION_REQUIRED' => 'התייעצות החיצונית הנדרשת',
	'PLL_WAITING_FOR_CUSTOMERS_REPLY' => 'ממתין לתשובתו של לקוח',
	'PLL_IN_PREPARATION' => 'בהכנה',
	'PLL_SENT_TO_ORGANIZATION' => 'נשלח לארגון',
	'PLL_DECLINED' => 'נדחה',
	'PLL_ACCEPTED' => 'התקבלתי',
];
$jsLanguageStrings = [
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'אנא הסר פריט השורה שנמחק',
];