<?php
$languageStrings = [ 
	'SINGLE_QuotesEnquires' => 'ציטוטי חוקרת',
	'LBL_QUOTESENQUIRES_INFORMATION' => 'מידע בסיסי',
	'LBL_CUSTOM_INFORMATION' => 'מידע נוסף',
	'LBL_SUBJECT' => 'נושא',
	'LBL_POTENTIAL' => 'הזדמנות',
	'LBL_NUMBER' => 'מספר',
	'Description' => 'תיאור',
	'Attention' => 'תגובות',
	'LBL_STAGE' => 'שלב',
	'LBL_CONS' => 'חסרונות',
	'LBL_PROS' => 'יתרונות',
	'LBL_GENERATE_REQUIREMENTCARDS' => 'צור כרטיס דרישות',
	'PLL_NOT_STARTED' => 'לא התחיל',
	'PLL_VERIFICATION' => 'אימות',
	'PLL_DECLINED' => 'נדחה',
	'PLL_ACCEPTED' => 'התקבלתי',
	'PLL_LOW_MARGIN' => 'שולי רווח נמוך',
	'PLL_UNRELIABLE_CONTRACTOR' => 'ארגון לא אמין',
	'PLL_UNRELIABLE_PAYMENT' => 'תשלום לא אמין',
	'PLL_NO_DETAILS' => 'אין פרטים',
	'PLL_LACK_OF_COMPETENCE' => 'אין מומחיות',
	'PLL_LACK_OF_TIME' => 'אין זמן',
	'PLL_HIGH_MARGIN' => 'שולים גבוהים',
	'PLL_RELIABLE_CONTRACTOR' => 'ארגון אמין',
	'PLL_SOLID_PAYMENT' => 'תשלומים אמינים',
	'PLL_DETAILED_DESCRIPTION' => 'תיאור מפורט',
	'PLL_COMPETENT_TEAM' => 'צוות מוסמך',
	'PLL_EASE_OF_COMMUNICATION' => 'תקשורת קלה',
	'PLL_RECOMMENDABLE' => 'Recommendable',
];
$jsLanguageStrings = [
];