<?php
$languageStrings = [ 
	'RequirementCards' => 'כרטיסי דרישה',
	'SINGLE_RequirementCards' => 'כרטיס דרישה',
	'LBL_REQUIREMENTCARDS_INFORMATION' => 'מידע מותאם אישית',
	'LBL_CUSTOM_INFORMATION' => 'מידע מערכת',
	'LBL_SUBJECT' => 'נושא',
	'LBL_STAGE' => 'שלב',
	'Description' => 'תיאור בסיסי',
	'Attention' => 'תגובות',
	'LBL_NUMBER' => 'מספר',
	'Quotes Enquires' => 'ציטוטי חוקרת',
	'LBL_CONS' => 'חסרונות',
	'LBL_PROS' => 'יתרונות',
	'LBL_GENERATE_CALCULATIONS' => 'צור חישוב',
	'PLL_WAITING_FOR_VERIFICATION' => 'מספר העוקבים לאימות',
	'PLL_VERIFICATION_PROCESS' => 'תהליך האימות',
	'PLL_INTERNAL_CONSULTATION_REQUIRED' => 'התייעצות פנימית נדרשת',
	'PLL_EXTERNAL_CONSULTATION_REQUIRED' => 'התייעצות חיצונית הנדרשת',
	'PLL_WAITING_FOR_ANSWER' => 'מחכה לתשובה',
	'PLL_INFORMATION_COMPLETING' => 'מידע השלים',
	'PLL_DECLINED' => 'נדחה',
	'PLL_CLOSED' => 'סגור',
	'PLL_UNTYPICAL_PRODUCT' => 'מוצר לא אופייני',
	'PLL_UNTYPICAL_SERVICE' => 'שירות לא אופייני',
	'PLL_UNTYPICAL_FINANCIAL_REQUIREMENTS' => 'דרישות הכספיות לא אופייניות',
	'PLL_UNTYPICAL_ADDITIONAL_REQUIREMENTS' => 'דרישות נוספות לא אופייניות',
	'PLL_UNFULFILLED' => 'שלא התגשם',
	'PLL_DIFFICULT_CONTACT' => 'קשר קשה',
	'PLL_PRODUCT_DEVELOPMENT' => 'פיתוח מוצר',
	'PLL_SERVICE_DEVELOPMENT' => 'פיתוח שירות',
	'PLL_POSSIBILITY_TO_PREPAY' => 'אפשרות לשלם מראש',
	'PLL_POSSIBILITY_TO_ADJUST' => 'אפשרות להתאים',
	'PLL_NEW_ORGANIZATION_ORDER' => 'הזמנת ארגון חדשה',
];
$jsLanguageStrings = [
];