<?php
$languageStrings = [ 
	'LBL_to' => 'ל',
	'LBL_EXPORT_TO_PDF' => 'יצוא ל- PDF',
	'LBL_VENDOR_ADDRESS_INFORMATION' => 'פרטי כתובת',
	'LBL_VENDORS_ADD_TASK' => 'הוסף משימה',
	'LBL_VENDORS_ADD_EVENT' => 'הוסף אירוע',
	'300-Sales-Software' => '300-מכירות-תוכנה',
	'301-Sales-Hardware' => '301-מכירות-חומרה',
	'302-Rental-Income' => '302-השכרה-הכנסה',
	'303-Interest-Income' => '303-ריבית-הכנסה',
	'304-Sales-Software-Support' => '304-מכירות-תוכנה-תמיכה',
	'305-Sales Other' => '305-מכירות אחרות',
	'306-Internet Sales' => 'מכירות 306-אינטרנט',
	'307-Service-Hardware Labor' => 'עבודת 307-שירות-חומרה',
	'308-Sales-Books' => '308-מכירות-ספרים',
	'Email' => 'דוא"ל ראשי',
	'GL Account' => 'חשבון GL',
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'LBL_RECORDS_LIST' => 'רשימת ספקים',
	'LBL_VENDOR_INFORMATION' => 'פרטי ספק',
	'Phone' => 'מספר טלפון ראשי',
	'SINGLE_Vendors' => 'ספק',
	'Vendor Name' => 'שם ספק',
	'Vendor No' => 'מספר ספק',
	'Vendors' => 'ספקים',
	'Website' => 'אתר',
	'LBL_BUILDING_NUMBER' => 'מספר בניין',
	'LBL_LOCAL_NUMBER' => 'מספר משרדים',
];
$jsLanguageStrings = [
	'LBL_DELETE_CONFIRMATION' => 'מחיק ספק זה יסיר PurchaseOrders הקשור שלה. האם אתה בטוח שאתה רוצה למחוק את הספק הזה?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'מחיק ספק (ים) תסיר הזמנות רכש קשור אליה. האם אתה בטוח שאתה רוצה למחוק את הרשומות שנבחר?',
	'LBL_RELATED_RECORD_DELETE_CONFIRMATION' => 'האם אתה בטוח שאתה רוצה למחוק?',
];