<?php
$languageStrings = [ 
	'BruteForce' => 'בכוח זרוע',
	'Number of attempts' => 'מספר attemps',
	'Time lock' => 'נעילת זמן (דקות)',
	'Settings' => 'הגדרות',
	'Blocked IP' => 'כתובת ה- IP של חסימה',
	'BruteForce settings' => 'הגדרות Brute Force',
	'Save' => 'שמור',
	'LBL_SAVE_SUCCESS' => 'שינויים נשמרו',
	'LBL_FAIL' => 'שינויים לא נשמר',
	'LBL_UNBLOCK_FAIL' => 'כתובת ה- IP לא יחסום',
	'LBL_UNBLOCK_SUCCESS' => 'כתובת ה- IP של חסימה',
	'LBL_BRUTEFORCE_DESCRIPTION' => 'הגדר את המספר המרבי של ניסיונות כניסה כושל ומגבלת זמן לחסימת IP.',
	'Could not finnish reaction.' => 'שינויים לא נשמר',
	'IP' => 'כתובת ה - IP',
	'Date' => 'תאריך',
	'Users' => 'משתמש',
	'Browsers' => 'דפדפנים',
	'Unblock' => 'לבטל את החסימה',
	'LBL_USERS_FOR_NOTIFICATIONS' => 'משתמשים עבור הודעות',
	'LBL_BRUTEFORCE_ACTIVE' => 'פעיל',
	'LBL_SAVE' => 'שמור',
	'LBL_VIEW_SHOW' => 'בכוח זרוע',
];
$jsLanguageStrings = [
	'Could not finnish reaction.' => 'לא יכל פיני פעולה זו.',
	'Complete the fields' => 'מלא את השדות',
	'LBL_SAVE_SUCCESS' => 'שינויים נשמרו',
	'LBL_FAIL' => 'שינויים לא נשמר',
	'LBL_UNBLOCK_FAIL' => 'כתובת ה- IP לא יחסום',
	'LBL_UNBLOCK_SUCCESS' => 'כתובת ה- IP של חסימה',
	'JS_WRONG_ATTEMPS_NUMBER' => 'אתה נכנסת פורמט שגוי עבור מספר ניסיונות, לתקן אותה.',
	'JS_WRONG_TIME_LOCK_FORMAT' => 'אתה נכנסת פורמט שגוי לנעילת זמן, לתקן אותה.',
];