<?php
$languageStrings = [ 
	'ConfReport' => 'תצורת שרת',
	'LBL_CONFIGURATION' => 'תצורת שרת',
	'LBL_CONFREPORT_DESCRIPTION' => 'מאפשר לך לוודא שהגדרות שרת ראשיות תואם את הפרמטרים מומלצים.',
	'LBL_PARAMETER' => 'פרמטר',
	'LBL_VALUE' => 'תצורה הנוכחית',
	'LBL_RECOMMENDED' => 'תצורה מומלצת',
	'LBL_FILES_PERMISSIONS' => 'קבצים / תיקיות',
	'LBL_FILE' => 'שם',
	'LBL_PATH' => 'נתיב',
	'LBL_PERMISSION' => 'רשות',
	'LBL_TRUE_PERMISSION' => 'מאושר',
	'LBL_FAILED_PERMISSION' => 'לא מורשה',
	'On' => 'ב',
	'Off' => 'כבוי',
	'NOT RECOMMENDED' => 'לא מומלץ',
	'LBL_YETIFORCE_ENGINE' => 'YetiForce מנוע',
	'LBL_CHECK_CONFIG' => 'RoundCube מנוע',
	'LBL_MANDATORY' => 'חובה',
	'LBL_OPTIONAL' => 'אופציונלי',
	'LBL_LIBRARY' => 'תמיכה בספריות',
	'LBL_INSTALLED' => 'הותקן',
	'LBL_PDO_SUPPORT' => 'PDO',
	'LBL_OPEN_SSL' => 'OpenSSL',
	'LBL_CURL' => 'cURL',
	'LBL_ZLIB_SUPPORT' => 'Zlib',
	'LBL_IMAP_SUPPORT' => 'IMAP',
	'LBL_GD_LIBRARY' => 'GD',
	'LBL_LDAP_LIBRARY' => 'LDAP',
	'LBL_PCRE_LIBRARY' => 'PCRE',
	'LBL_XML_LIBRARY' => 'XML',
	'LBL_JSON_LIBRARY' => 'JSON',
	'LBL_SESSION_LIBRARY' => 'מושב',
	'LBL_DOM_LIBRARY' => 'DOM',
];
$jsLanguageStrings = [
];