<?php
$languageStrings = [ 
	'Recommended frequency for Scheduled Import is 15 mins' => 'תדירות מומלצת ליבוא מתוכנן היא 15 דקות',
	'Recommended frequency for SendReminder is 15 mins' => 'תדירות מומלצת לSendReminder היא 15 דקות',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'תדירות מומלצת לRecurringInvoice היא 12 שעות',
	'Recommended frequency for Workflow is 15 mins' => 'תדירות מומלצת לזרימת העבודה היא 15 דקות',
	'Recommended frequency for MailScanner is 15 mins' => 'תדירות מומלצת לMailScanner היא 15 דקות',
	'Cron Job' => 'Cron Job',
	'CronTasks' => 'מתזמן',
	'Frequency' => 'תדר',
	'Frequency(H:M)' => 'תדר (שעות: דקות)',
	'Id' => 'זיהוי',
	'Last End' => 'הסריקה האחרונה הסתיימה',
	'Last Start' => 'הסריקה האחרונה התחילה',
	'LBL_ACTIVE' => 'פעיל',
	'LBL_COMPLETED' => 'הושלם',
	'LBL_INACTIVE' => 'לא פעיל',
	'LBL_RUNNING' => 'ריצה',
	'Sequence' => 'רצף',
	'Status' => 'סטטוס',
	'LBL_ADD_CRON' => 'הוסף משימה',
	'MODULE' => 'מודול',
	'LBL_NAME' => 'שם',
	'LBL_PATH_TO_FILE' => 'נתיב קובץ',
];
$jsLanguageStrings = [
	'Recommended frequency for Scheduled Import is 15 mins' => 'תדירות מומלצת ליבוא מתוכנן היא 15 דקות',
	'Recommended frequency for SendReminder is 15 mins' => 'תדירות מומלצת לSendReminder היא 15 דקות',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'תדירות מומלצת לRecurringInvoice היא 12 שעות',
	'Recommended frequency for Workflow is 15 mins' => 'תדירות מומלצת לזרימת העבודה היא 15 דקות',
	'Recommended frequency for MailScanner is 15 mins' => 'תדירות מומלצת לMailScanner היא 15 דקות',
	'FREQUENCY_NUMBER' => 'חובה התדירות על ידי שלם',
	'FREQUENCY_REQUIRED' => 'תדירות השדה נדרש',
	'PATH_REQUIRED' => 'שדה נתיב נדרש',
	'NAME_REQUIRED' => 'שדה שם הוא חובה',
];