<?php
$languageStrings = [ 
	'Selected Values' => 'ערכים שנבחרו',
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'PickListDependency' => 'רשימת בחירה תלות',
	'LBL_CONFIGURE_DEPENDENCY_HELP_1' => 'ערכי רשימת בחירה ממופים רק של שדה המקור שנראים בהמשך (פרט לפעם ראשונה)',
	'LBL_CONFIGURE_DEPENDENCY_HELP_2' => 'אם אתה רוצה לראות או לשנות את המיפוי לערכי רשימת בחירה האחרים של שדה המקור, <br/> אז אתה יכול לבחור את הערכים על ידי לחיצה על <b> </ b> "ערכי מקור בחירה \'בצד ימין',
	'LBL_CONFIGURE_DEPENDENCY_HELP_3' => 'ערכים נבחרים של ערכי שדה היעד, כפי שמודגשים',
	'LBL_CONFIGURE_DEPENDENCY_INFO' => 'לחץ על התא המתאים כדי לשנות את המיפוי לערכי רשימת בחירה של שדה היעד',
	'LBL_ERR_CYCLIC_DEPENDENCY' => 'התקנת תלות זו אינה מותרת כפי שסופו של דבר בכמה תלות מחזורית',
	'LBL_PICKLIST_DEPENDENCY' => 'רשימת בחירה תלות',
	'LBL_SELECT_FIELD' => 'שדה בחר',
	'LBL_SELECT_MODULE' => 'מודול',
	'LBL_SELECT_SOURCE_PICKLIST_VALUES' => 'בחר ערכי המקור רשימת בחירה',
	'LBL_SELECT_SOURCE_VALUES' => 'בחר ערכי המקור',
	'LBL_SOURCE_FIELD' => 'מקור שדה',
	'LBL_TARGET_FIELD' => 'יעד שדה',
	'LBL_UNMARK_ALL' => 'ביטול סימון כל',
	'Module' => 'מודול',
	'Source Field' => 'מקור שדה',
	'Target Field' => 'יעד שדה',
];
$jsLanguageStrings = [
	'JS_DEPENDENCY_ATLEAST_ONE_VALUE' => 'עליך לבחור לפחות ערך אחד ל',
	'JS_DEPENDENCY_DELETED_SUEESSFULLY' => 'תלות נמחקה בהצלחה',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'האם אתה בטוח שאתה רוצה למחוק את תלות רשימת בחירה זה?',
	'JS_PICKLIST_DEPENDENCY_SAVED' => 'רשימת בחירה תלות שמורה',
	'JS_SELECT_SOME_VALUE' => 'בחר ערך כלשהו',
	'JS_SOURCE_AND_TARGET_FIELDS_SHOULD_NOT_BE_SAME' => 'שדה המקור ושדה היעד לא צריך להיות זהים',
];