<?php
$languageStrings = [ 
	'Selected Values' => 'ערכים שנבחרו',
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'PickListDependency' => 'רשימת בחירת תלות',
	'LBL_CONFIGURE_DEPENDENCY_HELP_1' => 'ערכי רשימת בחירה ממופית רק של שדה מקור שנראה בהמשך (פרט לפעם הראשונה)',
	'LBL_CONFIGURE_DEPENDENCY_HELP_2' => 'אם אתה רוצה לראות או לשנות את המיפוי לערכי רשימת בחירה האחרת של שדה המקור, <br/> אז אתה יכול לבחור את הערכים על ידי לחיצה על <b> </ b> "ערכי מקור בחירה \'בצד ימין',
	'LBL_CONFIGURE_DEPENDENCY_HELP_3' => 'ערכים הנבחרים של ערכי שדה יעד, כפי שמודגש',
	'LBL_CONFIGURE_DEPENDENCY_INFO' => 'לחץ על תא המתאים כדי לשנות את המיפוי לערכי רשימת בחירה של שדה יעד',
	'LBL_ERR_CYCLIC_DEPENDENCY' => 'התקנת תלות זו אינה מותרת כפי שסופו של דבר בכמה תלות המחזורית',
	'LBL_PICKLIST_DEPENDENCY' => 'רשימת בחירת תלות',
	'LBL_SELECT_FIELD' => 'שדה בחר',
	'LBL_SELECT_MODULE' => 'מודול',
	'LBL_SELECT_SOURCE_PICKLIST_VALUES' => 'בחר ערכי מקור רשימת בחירה',
	'LBL_SELECT_SOURCE_VALUES' => 'בחר ערכי המקור',
	'LBL_SOURCE_FIELD' => 'מקור שדה',
	'LBL_TARGET_FIELD' => 'יעד שדה',
	'LBL_UNMARK_ALL' => 'ביטול סימון כל',
	'Module' => 'מודול',
	'Source Field' => 'מקור שדה',
	'Target Field' => 'יעד שדה',
];
$jsLanguageStrings = [
	'JS_DEPENDENCY_ATLEAST_ONE_VALUE' => 'עליך לבחור לפחות ערך אחד ל',
	'JS_DEPENDENCY_DELETED_SUEESSFULLY' => 'תלות נמחק בהצלחה',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'האם אתה בטוח שאתה רוצה למחוק את תלות רשימת בחירה זה?',
	'JS_PICKLIST_DEPENDENCY_SAVED' => 'רשימת בחירת תלות שמורה',
	'JS_SELECT_SOME_VALUE' => 'בחר ערך כלשהו',
	'JS_SOURCE_AND_TARGET_FIELDS_SHOULD_NOT_BE_SAME' => 'שדה המקור ושדה יעד לא צריך להיות זהה',
	'JS_PICKLIST_DEPENDENCY_NO_SAVED' => 'אין תלות הייתה נכנס. לא חל שינויים נשמר.',
];