<?php
$languageStrings = [ 
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'LBL_ALL_USERS' => 'כל משתמשים',
	'LBL_ASSIGN_EXISTING_PRIVILEGES' => 'הקצאת הרשאות מפרופילים קיימים',
	'LBL_ASSIGN_NEW_PRIVILEGES' => 'הקצאת הרשאות ישירות לתפקיד',
	'LBL_ASSIGN_ROLE' => 'הקצאת התפקיד',
	'LBL_CAN_ASSIGN_RECORDS_TO' => 'ניתן להקצות רשום ל',
	'LBL_CHOOSE_PROFILES' => 'בחר פרופילים',
	'LBL_CLICK_TO_EDIT_OR_DRAG_TO_MOVE' => 'לחץ כדי לערוך / גרור כדי להזיז',
	'LBL_COPY_PRIVILEGES_FROM' => 'הרשאות עותק מ',
	'LBL_DELETE_ROLE' => 'מחק תפקיד',
	'LBL_DUPLICATES_EXIST' => 'לשכפל תפקיד קיים',
	'LBL_NAME' => 'שם',
	'LBL_PRIVILEGES' => 'הרשאות',
	'LBL_PROFILE' => 'פרופיל',
	'LBL_REPORTS_TO' => 'דיווחים ל',
	'LBL_TO_OTHER_ROLE' => 'לתפקיד אחר',
	'LBL_TRANSFER_OWNERSHIP' => 'העברת בעלות',
	'LBL_USERS_WITH_LOWER_LEVEL' => 'משתמשים שיש תפקידים משניים',
	'LBL_USERS_WITH_SAME_OR_LOWER_LEVEL' => 'משתמשים שיש אותו התפקיד או תפקידים משניים',
	'Roles' => 'תפקידים',
	'SINGLE_Roles' => 'תפקיד',
	'LBL_USERS_LIST' => 'רשימה של משתמשים השייכים לתפקיד זה:',
	'LBL_JUST_ME' => 'רק אני',
	'LBL_POSSIBLE_CHANGE_OWNER_OF_RECORD' => 'אפשר שינוי של בעל רשומה',
	'LBL_SEARCH_WITHOUT_PERMISSION' => 'מודולים שניתן לחפש ללא רשות',
	'LBL_BROWSING_OTHER_USERS_GRAPHICAL_CALENDAR' => 'אם לא גולש בלוחות השנה גרפי של משתמשים אחרים הוא אפשרי',
	'LBL_CLENDAR_ALLO_RECORDS_1' => 'אני יכול לראות רק את עצמי',
	'LBL_CLENDAR_ALLO_RECORDS_2' => 'אני יכול רק לראות את עצמי וקבוצות',
	'LBL_CLENDAR_ALLO_RECORDS_3' => 'אני יכול לראות את המשתמשים שיגרמו מרשימת הרשומות אני יכול לגשת ל',
];
$jsLanguageStrings = [
	'JS_NO_PERMISSIONS_TO_MOVE' => 'אין הרשאות להזזה',
	'JS_PERMISSION_DENIED' => 'הרשאות נדחו',
];