<?php
$languageStrings = [ 
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'LBL_ALL_USERS' => 'כל המשתמשים',
	'LBL_ASSIGN_EXISTING_PRIVILEGES' => 'הקצאת הרשאות מפרופילים קיימים',
	'LBL_ASSIGN_NEW_PRIVILEGES' => 'הקצאת הרשאות ישירות לתפקיד',
	'LBL_ASSIGN_ROLE' => 'הקצאת תפקיד',
	'LBL_CAN_ASSIGN_RECORDS_TO' => 'ניתן להקצות רשומות ל',
	'LBL_CHOOSE_PROFILES' => 'בחר פרופילים',
	'LBL_CLICK_TO_EDIT_OR_DRAG_TO_MOVE' => 'לחץ כדי לערוך / גרור כדי להזיז',
	'LBL_COPY_PRIVILEGES_FROM' => 'הרשאות עותק מ',
	'LBL_DELETE_ROLE' => 'מחק תפקיד',
	'LBL_DUPLICATES_EXIST' => 'לשכפל תפקיד קיים',
	'LBL_NAME' => 'שם',
	'LBL_PRIVILEGES' => 'הרשאות',
	'LBL_PROFILE' => 'פרופיל',
	'LBL_REPORTS_TO' => 'דיווחים ל',
	'LBL_TO_OTHER_ROLE' => 'לתפקיד אחר',
	'LBL_TRANSFER_OWNERSHIP' => 'העברת בעלות',
	'LBL_USERS_WITH_LOWER_LEVEL' => 'משתמשים שיש תפקידים משניים',
	'LBL_USERS_WITH_SAME_OR_LOWER_LEVEL' => 'משתמשים שיש אותו תפקיד או תפקידים משניים',
	'Roles' => 'תפקידים',
	'SINGLE_Roles' => 'תפקיד',
	'LBL_USERS_LIST' => 'רשימה של משתמשים השייכים לתפקיד זה:',
	'LBL_JUST_ME' => 'רק אני',
];
$jsLanguageStrings = [
	'JS_NO_PERMISSIONS_TO_MOVE' => 'אין הרשאות להזזה',
	'JS_PERMISSION_DENIED' => 'הרשאות נדחתה',
];