<?php
$languageStrings = [ 
	'Sharing Rules' => 'חוקי שיתוף',
	'SharingAccess' => 'חוקי שיתוף',
	'Accounts' => 'ארגונים ואנשי קשר',
	'LBL_ADD_CUSTOM_RULE' => 'להוסיף מותאם אישית כלל',
	'LBL_ADD_CUSTOM_RULE_TO' => 'להוסיף מותאם אישית לכלל',
	'LBL_ADVANCED_SHARING_RULES' => 'חוקי שיתוף מתקדם',
	'LBL_APPLY_NEW_SHARING_RULES' => 'החלת כללים חדשות לשיתוף',
	'LBL_CAN_ACCESSED_BY' => 'ניתן להגיע על ידי',
	'LBL_CUSTOM_ACCESS_MESG' => 'אין כללי גישה מותאם אישית מוגדר',
	'LBL_MODULE' => 'מודול',
	'LBL_PRIVILEGES' => 'הרשאות',
	'LBL_READ' => 'קרא',
	'LBL_READ_WRITE' => 'קרוא וכתוב',
	'LBL_RULE_NO' => 'חוק המספר',
	'LBL_SHARING_RULE' => 'חוקי שיתוף',
	'LBL_WITH_PERMISSIONS' => 'עם הרשאות',
	'Read Only' => 'לקריאה בלבד',
	'Read Write' => 'קרוא וכתוב',
	'SINGLE_Groups' => 'קבוצה',
	'SINGLE_RoleAndSubordinates' => 'RoleAndSubordinate',
	'SINGLE_Roles' => 'תפקיד',
	'Private' => 'פרטים',
	'Public: Read Only' => 'ציבור: קריאה בלבד',
	'Public: Read# Create/Edit# Delete' => 'ציבור: קרא, יצירה / עריכה, מחיקה',
	'Public: Read# Create/Edit' => 'ציבור: קרא, יצירה / עריכה',
	'RoleAndSubordinates' => 'תפקיד ופקודים',
	'Roles' => 'תפקידים',
	'Groups' => 'קבוצות',
];
$jsLanguageStrings = [
	'JS_CUSTOM_RULE_SAVED_SUCCESSFULLY' => 'כלל מותאם אישית שיתוף נשמר בהצלחה',
	'JS_DEPENDENT_PRIVILEGES_SHOULD_CHANGE' => 'הזדמנויות, כרטיסים, ציטוטים, SalesOrder & חשבונית גישה חייבת להיות מוגדרת פרטיים, כאשר גישה לארגון מוגדרת פרטים',
	'JS_NEW_SHARING_RULES_APPLIED_SUCCESSFULLY' => 'ניו שיתוף חוקים מיושם בהצלחה',
	'JS_SELECT_ANY_OTHER_ACCESSING_USER' => 'בחר כל משתמש גישה אחרת',
];