<?php
$languageStrings = [ 
	'Enter new data' => 'להזין נתונים חדשים',
	'LBL_INFORMGRAD_ACCOUNT_NUMBER' => 'מספר חשבון',
	'LBL_SMS_SENDER' => 'משולח',
	'LBL_SMSPM_AUTH_HASH' => 'Authentification חשיש',
	'LBL_SMS_TIME' => 'זמן (דקות)',
	'No' => 'לא',
	'Yes' => 'כן',
	'User Name' => 'שם משתמש',
	'Provider' => 'ספק',
	'LBL_ADD_RECORD' => 'הוסף רשומה',
	'SMSNotifier' => 'תצורת ספק SMS',
	'LBL_ADD_CONFIGURATION' => 'תצורה חדשה',
	'LBL_EDIT_CONFIGURATION' => 'עריכת תצורה',
	'LBL_SELECT_ONE' => 'בחר אחד',
	'providertype' => 'ספק',
	'isactive' => 'פעיל',
	'username' => 'שם משתמש',
	'password' => 'סיסמא',
];
$jsLanguageStrings = [
	'LBL_INFORMGRAD_ACCOUNT_NUMBER' => 'מספר חשבון',
	'LBL_SMSPM_AUTH_HASH' => 'Authentification חשיש',
	'LBL_SMS_TIME' => 'זמן (דקות)',
	'LBL_SMS_SENDER' => 'משולח',
	'LBL_DELETE_CONFIRMATION' => 'האם אתה בטוח, שאתה רוצה למחוק SMSNotifier תצורה זו?',
	'JS_RECORD_DELETED_SUCCESSFULLY' => 'ספק SMS נמחק בהצלחה',
	'JS_CONFIGURATION_SAVED' => 'תצורות ספק SMS נשמר',
];