<?php
$languageStrings = [ 
	'Users' => 'משתמשים',
	'USER_MAIL_EXIST' => 'משתמש עם כתובת דואר אלקטרוני זו קיימת',
	'LBL_USERS_COLORS' => 'צבעי משתמש',
	'LBL_USERS_COLORS_DESCRIPTION' => '#VALUE!',
	'LBL_UPDATE_COLOR' => 'שינוי צבע',
	'LBL_COLOR' => 'צבע',
	'LBL_GENERATE_COLOR' => 'צור צבע אקראי',
	'LBL_GENERATED_COLOR' => 'צבע שנוצר',
	'LBL_EDIT_COLOR' => 'צבע עריכה',
	'LBL_SELECT_COLOR' => 'צבע בחר:',
	'LBL_SAVE_COLOR' => 'צבע נשמר',
	'LBL_GROUPS_COLORS' => 'צבעי קבוצה',
	'LBL_GROUP_NAME' => 'שם קבוצה',
	'LBL_COLORS' => 'צבעים',
	'LBL_PRIORITY' => 'עדיפות',
	'LBL_MODULE' => 'מודול',
	'LBL_AUTHORIZATION' => 'אישור',
	'LBL_AUTHORIZATION_DESCRIPTION' => '#VALUE!',
	'LBL_LDAP_AUTH' => 'LDAP',
	'LBL_ACTIVE_LDAP_AUTH' => 'אישור עם LDAP',
	'LBL_LDAP_SERVER' => 'כתובת שרת',
	'LBL_LDAP_PORT' => 'נמל',
	'LBL_LDAP_USERS' => 'התחברות אוטומטית פעילה עבור משתמשים',
	'LBL_SAVE_CONFIG' => 'תצורה נשמרה',
	'LBL_LDAP_DOMAIN' => 'תחום (באופן אוטומטי הוסיף להתחבר)',
	'LBL_VIEW_AUTH' => 'אישור',
	'LBL_VIEW_COLORS' => 'צבעים',
];
$jsLanguageStrings = [
	'JS_USER_MAIL_EXIST' => 'משתמש עם כתובת דואר אלקטרוני זו קיימת',
	'JS_DECIMAL_SEPERATOR_AND_GROUPING_SEPERATOR_CANT_BE_SAME' => 'seperator העשרוני וseperator הקיבוץ לא יכולים להיות זהה',
];